# LandlordApplication

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/daredevil/landlordcommunication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daredevil/landlordcommunication/: LandlordApplication.java  MainActivity.java
app/src/main/java/com/daredevil/landlordcommunication/async/: AsyncRunner.java  AsyncRunnerImpl.java  AsyncRunnerImpl2.java
app/src/main/java/com/daredevil/landlordcommunication/camera/: CameraActivity.java
app/src/main/java/com/daredevil/landlordcommunication/constants/: Constants.java
app/src/main/java/com/daredevil/landlordcommunication/diconfig/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  AsyncRunnerModule.java  ChatModule.java  CreateUserModule.java  EstateAdapterModule.java  FragmentScoped.java  ImagesModule.java  InitialScreenModule.java  JsonParserModule.java  LandlordEstateModule.java  LandlordInfoModule.java  LandlordLogInModule.java  MessagesAdapterModule.java  OkHttpModule.java  RepositoriesModule.java  TenantEstateModule.java  TenantInfoModule.java  TenantLogInModule.java  TenantUnoOccupiedModule.java  UserServiceModule.java
app/src/main/res/drawable/: rounded_edit_text.xml  rounded_text_view.xml  spinner_view.xml  text_view.xml
app/src/main/res/layout/: activity_add_user.xml  activity_camera.xml  activity_chat.xml  activity_chat_log_in.xml  activity_chat_main.xml  activity_create_user.xml  activity_images.xml  activity_initial_screen.xml  activity_landlord.xml  activity_landlord_estate.xml  activity_landlord_info.xml  activity_landlord_log_in.xml  activity_log_in_landlord.xml  activity_log_in_tenant.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_picture_chat.xml  activity_repeating.xml  activity_tenant_estate.xml  activity_tenant_info.xml  activity_tenant_log_in.xml  activity_tenant_un_occupied.xml  content_tenant_info.xml  fragment_add_user.xml  fragment_chat.xml  fragment_create_user.xml  fragment_images.xml  fragment_initial_screen.xml  fragment_landlord_estate.xml  fragment_landlord_info.xml  fragment_landlord_log_in.xml  fragment_main.xml  fragment_tenant_estate.xml  fragment_tenant_info.xml  fragment_tenant_log_in.xml  fragment_tenant_un_occupied.xml  images_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  messages_values.xml  strings.xml
app/src/test/java/com/daredevil/landlordcommunication/: ExampleUnitTest.java  HttpUserServiceTester.java
(+106 files in other folders)
