<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CreateUser.CreateUserFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/home">





        <RadioGroup
            android:id="@+id/rg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="180dp">

            <RadioButton
                android:id="@+id/rb_landlord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Landlord"
                android:textSize="22dp"
                />

            <RadioButton
                android:id="@+id/rb_tenant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tenant"
                android:textSize="22dp"
                />

        </RadioGroup>

        <EditText
            android:id="@+id/user_name_plain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/log_in"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="user_name"
            android:inputType="textPersonName"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/user_password_plain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name_plain"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/user_email_plain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_password_plain"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/user_iBan_plain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_email_plain"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="iBan"
            android:inputType="textEmailAddress"
            android:textColorHint="#ffffff" />

        <Button
            android:id="@+id/btn_create"
            android:layout_width="115dp"
            android:layout_height="45dp"
            android:layout_below="@id/user_iBan_plain"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/button_create"
            android:text="Create" />
    </RelativeLayout>

</FrameLayout>