<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.tenant.unoccupiedestates.TenantUnOccupiedFragment"
    android:background="@mipmap/home">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


       <RelativeLayout
           android:id="@+id/rl_tenant_un_occupied"
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:background="@drawable/text_view"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="10dp"
           >

           <TextView
               android:id="@+id/tv_unoccupied_estate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:text="Unoccupied estates"
               android:textSize="25sp"
               android:textStyle="italic"
               android:textColor="#ffff"/>

       </RelativeLayout>

        <ListView
            android:background="@drawable/rounded_edit_text"
            android:id="@+id/lv_unoccupied_estate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_tenant_un_occupied"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />



    </RelativeLayout>

</FrameLayout>