<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.chat.ChatFragment"
    >

    <LinearLayout
        android:id="@+id/ll_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/id_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="140dp"
            />

        <ListView
            android:id="@+id/lv_chat"
            android:layout_width="match_parent"
            android:layout_below="@+id/id_picture"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="false"
            android:cacheColorHint="@color/username8"
            >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/chat_message"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Enter message"
                android:textStyle="italic"
                android:textColorHint="#ffff"
                android:singleLine="true"
                />

            <Button
                android:id="@+id/btn_chat"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Send"
                />

            <Button
                android:id="@+id/btn_send_image"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Photo"
                />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</FrameLayout>