<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home"
    android:orientation="vertical"
    tools:context=".views.tenant.info.TenantInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_tenant_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view">

            <TextView
                android:id="@+id/name_tenant_info_landlord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Landlord name:"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:textStyle="italic" />

            <!--tv user name-->
            <TextView
                android:id="@+id/user_name_tenant_info_landlord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/name_tenant_info_landlord"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/email_tenant_info_landlord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_tenant_info_landlord"
                android:text="Landlord email:"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:textStyle="italic" />

            <!--tv user email-->
            <TextView
                android:id="@+id/user_email_tenant_info_landlord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_tenant_info_landlord"
                android:layout_toRightOf="@+id/email_tenant_info_landlord"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/rating_tenant_info_landlord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_tenant_info_landlord"
                android:text="Landlord rating:"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:textStyle="italic" />

            <!--tv user rating-->
            <TextView
                android:id="@+id/user_rating_tenant_info_landlord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_tenant_info_landlord"
                android:layout_toRightOf="@+id/rating_tenant_info_landlord"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/owed_tenant_info_landlord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating_tenant_info_landlord"
                android:text="Owed:"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:textStyle="italic" />

            <!--tv user owed-->
            <TextView
                android:id="@+id/user_owed_tenant_info_landlord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating_tenant_info_landlord"
                android:layout_toRightOf="@+id/owed_tenant_info_landlord"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/due_date_tenant_info_landlord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/owed_tenant_info_landlord"
                android:text="Due date:"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:textStyle="italic" />

            <!--tv user due date-->
            <TextView
                android:id="@+id/user_due_date_tenant_info_landlord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/owed_tenant_info_landlord"
                android:layout_toRightOf="@+id/due_date_tenant_info_landlord"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_tenant_info"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_tenant_info"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="1"
                android:textColor="@color/username12"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="2"
                android:textColor="@color/username12"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="21dp"
                android:text="3"
                android:textColor="@color/username12"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="4"
                android:textColor="@color/username12"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="21dp"
                android:text="5"
                android:textColor="@color/username12"
                android:textSize="16sp" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_rating_tenant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_tenant_info"
            android:orientation="horizontal"

            >

            <RadioButton
                android:id="@+id/rb_1_tenant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit_text">

            </RadioButton>


            <RadioButton
                android:id="@+id/rb_2_tenant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit_text" />

            <RadioButton
                android:id="@+id/rb_3_tenant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit_text" />

            <RadioButton
                android:id="@+id/rb_4_tenant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit_text" />

            <RadioButton
                android:id="@+id/rb_5_tenant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit_text" />

        </RadioGroup>


        <!--button rate-->

        <Button
            android:id="@+id/btn_tenant_info_rate"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/rl_tenant_info"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/rg_rating_tenant"
            android:background="@mipmap/button_create"
            android:text="Rate"
            android:textColor="@color/username12"
            android:textSize="10sp" />

        <!--et pay-->

        <EditText
            android:id="@+id/value_tenant_info"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_below="@+id/btn_tenant_info_rate"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="enter value"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textColorHint="#ffff"
            android:textSize="15sp"

            />

        <!--button pay-->

        <Button
            android:id="@+id/btn_value_tenant_info"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/btn_tenant_info_rate"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/value_tenant_info"
            android:background="@mipmap/button_create"
            android:text="Pay"
            android:textColor="@color/username12"
            android:textSize="10sp" />


    </RelativeLayout>

    <ListView
        android:id="@+id/lv_tenant_info"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_edit_text" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_tenant_info_chat"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@mipmap/button_create"
            android:text="Chat"
            android:textColor="@color/username12"
            android:textSize="10sp" />

        <Spinner
            android:id="@+id/spinner_tenant_messages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_send_tenant_info"
            android:layout_width="100dp"
            android:layout_height="40dp"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:background="@mipmap/button_create"
            android:text="Send"
            android:textColor="@color/username12"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>