<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.tenant.TenantLogInFragment"
    android:background="@mipmap/home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_tenant_log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view"
            >

            <TextView
                android:id="@+id/tv_name_tenant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="#ffff"/>

            <!--tv user name-->
            <TextView
                android:id="@+id/user_name_log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_name_tenant"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="#ffff"/>

            <TextView
                android:id="@+id/tv_email_tenant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name_tenant"
                android:text="Email:"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="#ffff"/>

            <!--tv user email-->
            <TextView
                android:id="@+id/user_email_log_tenant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name_tenant"
                android:layout_toRightOf="@+id/tv_email_tenant"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="#ffff"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view"
            android:layout_marginStart="240dp"
            >

            <TextView
                android:id="@+id/tv_rating_tenant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating:"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="#ffff"/>

            <!--tv user rating-->

            <TextView
                android:id="@+id/user_rating_log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_rating_tenant"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="#ffff"/>

        </RelativeLayout>

        <!--btn create estate-->

        <Button
            android:id="@+id/btn_create_estate_log_in"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/rl_tenant_log_in"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/button_create"
            android:text="Rent"
            android:textSize="10sp"
            android:textColor="@color/username12"
            />

        <!--lv estate log in-->

        <ListView
            android:id="@+id/lv_estate_log_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_edit_text"
            android:layout_below="@id/btn_create_estate_log_in"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            >


        </ListView>


    </RelativeLayout>

</FrameLayout>