<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.chat.ChatFragment">

    <ImageView
        android:id="@+id/id_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="180dp"

        />

    <EditText
        android:id="@+id/chat_message"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_chat"
        android:hint="Enter message"
        android:textStyle="italic"
        android:textColorHint="#ffff"
        android:singleLine="true"
        />

    <Button
        android:id="@+id/btn_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_below="@id/lv_chat"
        android:layout_toRightOf="@id/chat_message"
        />

    <Button
        android:id="@+id/btn_send_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo"
        android:layout_below="@id/lv_chat"
        android:layout_toRightOf="@id/btn_chat"
        />

    <ListView
        android:id="@+id/lv_chat"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="false"
        android:layout_marginTop="100dp"
        >



    </ListView>

</RelativeLayout>