<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.tenant.estate.TenantEstateFragment"
    android:background="@mipmap/home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name_tenant_estate_landlord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Landlord name:"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="#ffff"/>

        <!--tv user name-->

        <TextView
            android:id="@+id/user_name_tenant_estate_landlord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name_tenant_estate_landlord"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="#ffff"/>

        <TextView
            android:id="@+id/email_tenant_estate_landlord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_tenant_estate_landlord"
            android:text="Landlord email:"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="#ffff"/>

        <!--tv user email-->
        <TextView
            android:id="@+id/user_email_tenant_estate_landlord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_tenant_estate_landlord"
            android:layout_toRightOf="@+id/email_tenant_estate_landlord"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="#ffff"/>

        <TextView
            android:id="@+id/rating_tenant_estate_landlord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_tenant_estate_landlord"
            android:text="Landlord rating:"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="#ffff"/>

        <!--tv user rating-->
        <TextView
            android:id="@+id/user_rating_tenant_estate_landlord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_tenant_estate_landlord"
            android:layout_toRightOf="@+id/rating_tenant_estate_landlord"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="#ffff"/>

        <TextView
            android:id="@+id/price_tenant_estate_landlord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating_tenant_estate_landlord"
            android:text="Price:"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="#ffff"/>

        <!--tv user price-->
        <TextView
            android:id="@+id/user_price_tenant_estate_landlord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/price_tenant_estate_landlord"
            android:layout_below="@id/rating_tenant_estate_landlord"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="#ffff"/>

        <TextView
            android:id="@+id/address_tenant_estate_landlord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_price_tenant_estate_landlord"
            android:text="Address:"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="#ffff"/>

        <!--tv user address-->

        <TextView
            android:id="@+id/user_address_tenant_estate_landlord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_price_tenant_estate_landlord"
            android:layout_toRightOf="@id/address_tenant_estate_landlord"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="#ffff"/>

        <!--button chat-->

        <Button
            android:id="@+id/btn_rent_tenant_estate"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="520dp"
            android:text="Rent"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/button_create"
            android:textSize="10sp"

            android:textColor="@color/username12"
            />

    </RelativeLayout>

</FrameLayout>