<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CreateUser.CreateUserFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/home">

        <RadioGroup
            android:id="@+id/rg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
           >

            <RadioButton
                android:id="@+id/rb_landlord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Landlord"
                android:textSize="22dp"
                android:textStyle="italic"
                />

            <RadioButton
                android:id="@+id/rb_tenant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tenant"
                android:textSize="22dp"
                android:textStyle="italic"
                />

        </RadioGroup>

        <EditText
            android:id="@+id/user_name_plain"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_edit_text"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="user name"
            android:layout_below="@+id/rg_button"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:inputType="textPersonName"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/user_password_plain"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_below="@id/user_name_plain"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:background="@drawable/rounded_edit_text"
            android:textAlignment="center"
            android:hint="password"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/user_email_plain"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_below="@+id/user_password_plain"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:background="@drawable/rounded_edit_text"
            android:textAlignment="center"
            android:hint="email"
            android:textSize="15sp"
            android:inputType="textEmailAddress"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/user_iBan_plain"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_below="@+id/user_email_plain"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="iBan"
            android:textSize="15sp"
            android:background="@drawable/rounded_edit_text"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:textColorHint="#ffffff" />

        <Button
            android:id="@+id/btn_create"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/user_iBan_plain"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/button_create"
            android:textSize="10dp"
            android:textColor="@color/username12"
            android:text="Create" />
    </RelativeLayout>

</FrameLayout>